[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-3.3.x.cfg
#    http://good-py.appspot.com/release/dexterity/1.0.3-1
    versions.cfg

package-name = collective.highlighted_results
package-extras = [test]

[versions]
plone.app.testing = 3.0a1
